# Game-Center

./: Game Center.sln  README.md
Game Center/: App.xaml  App.xaml.cs  Game Center.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game Center/Projects/: ProjectPresentationPage.xaml  ProjectPresentationPage.xaml.cs
Game Center/Projects/BezierCurveProject/: CurvePage.xaml  CurvePage.xaml.cs
Game Center/Projects/BezierCurveProject/Models/: CurveList.cs  CurvePoints.cs
Game Center/Projects/CarProject/: CarGame.xaml  CarGame.xaml.cs
Game Center/Projects/CarProject/Models/: GameObject.cs  Obstacle.cs  PlayerCar.cs
Game Center/Projects/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
Game Center/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
Game Center/Projects/CurrencyConverter/Services/: CurrencyService.cs
Game Center/Projects/LeapFrogProject/: LeapFrog.xaml  LeapFrog.xaml.cs
Game Center/Projects/LeapFrogProject/Models/: OuterBounds.cs
Game Center/Projects/MusicProject/: MusicProject.xaml  MusicProject.xaml.cs
Game Center/Projects/MusicProject/Models/: Notes.cs  Song.cs  StringtoBoolConvert.cs  ViewModelForDataContext.cs
Game Center/Projects/Project 1/: Window1.xaml  Window1.xaml.cs
Game Center/Projects/SimonSays/: Simon.xaml  Simon.xaml.cs
Game Center/Projects/Tic Tac Toe/: TicTacToe.xaml  TicTacToe.xaml.cs
Game Center/Projects/Tic Tac Toe/Models/: TicTacToeModel.cs
Game Center/Projects/ToDoList/: ToDoList.xaml  ToDoList.xaml.cs
Game Center/Projects/ToDoList/Models/: ToDoListModel.cs  ToDoTask.cs
Game Center/Projects/UserManagement/: UserManagement.xaml  UserManagement.xaml.cs
Game Center/Projects/UserManagement/Data/: users.json
Game Center/Projects/UserManagement/Models/: User.cs
Game Center/Projects/UserManagement/Utils/: DataHandler.cs  Validate.cs
