<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Game_Center</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Game_Center.App</StartupObject>
    <UserSecretsId>a3745646-5a7f-4fa7-af73-357e517b21b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Beuton.jpeg" />
    <None Remove="Images\Bomb.png" />
    <None Remove="Images\Car.png" />
    <None Remove="Images\CheckMark.jpg" />
    <None Remove="Images\Currency.jpg" />
    <None Remove="Images\CurveImage.jpeg" />
    <None Remove="Images\Frog.jpg" />
    <None Remove="Images\Frog.png" />
    <None Remove="Images\FrogJump.png" />
    <None Remove="Images\lilypad.png" />
    <None Remove="Images\Pond.jpg" />
    <None Remove="Images\profile.jpg" />
    <None Remove="Images\QuarterNote.png" />
    <None Remove="Images\Simon.jpg" />
    <None Remove="Images\SimonSaysBlue.jpg" />
    <None Remove="Images\SimonSaysGreen.jpg" />
    <None Remove="Images\SimonSaysRed.jpg" />
    <None Remove="Images\SimonSaysYellow.jpg" />
    <None Remove="Images\Spikes.png" />
    <None Remove="Images\TicTac.jpg" />
    <None Remove="Images\TrebleClef.png" />
    <None Remove="Images\UserManagement.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bomb.png" />
    <Resource Include="Images\Car.png" />
    <Resource Include="Images\CheckMark.jpg" />
    <Resource Include="Images\Currency.jpg" />
    <Resource Include="Images\CurveImage.jpeg" />
    <Resource Include="Images\Frog.jpg" />
    <Resource Include="Images\Frog.png" />
    <Resource Include="Images\FrogJump.png" />
    <Resource Include="Images\lilypad.png" />
    <Resource Include="Images\Pond.jpg" />
    <Resource Include="Images\profile.jpg" />
    <Resource Include="Images\QuarterNote.png" />
    <Resource Include="Images\Simon.jpg" />
    <Resource Include="Images\SimonSaysYellow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Beuton.jpeg" />
    <Resource Include="Images\SimonSaysBlue.jpg" />
    <Resource Include="Images\SimonSaysGreen.jpg" />
    <Resource Include="Images\SimonSaysRed.jpg" />
    <Resource Include="Images\Spikes.png" />
    <Resource Include="Images\TicTac.jpg" />
    <Resource Include="Images\TrebleClef.png" />
    <Resource Include="Images\UserManagement.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\CarProject\" />
    <Folder Include="Projects\SimonSays\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
