<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Game_Center</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Game_Center.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Beuton.jpeg" />
    <None Remove="Images\Bomb.png" />
    <None Remove="Images\Car.png" />
    <None Remove="Images\PENNY BIRTHDAY.jpeg" />
    <None Remove="Images\SimonSaysBlue.jpg" />
    <None Remove="Images\SimonSaysGreen.jpg" />
    <None Remove="Images\SimonSaysRed.jpg" />
    <None Remove="Images\SimonSaysYellow.jpg" />
    <None Remove="Images\TrebleClef.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bomb.png" />
    <Resource Include="Images\Car.png" />
    <Resource Include="Images\SimonSaysYellow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Beuton.jpeg" />
    <Resource Include="Images\PENNY BIRTHDAY.jpeg" />
    <Resource Include="Images\SimonSaysBlue.jpg" />
    <Resource Include="Images\SimonSaysGreen.jpg" />
    <Resource Include="Images\SimonSaysRed.jpg" />
    <Resource Include="Images\TrebleClef.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\CarProject\" />
    <Folder Include="Projects\SimonSays\Models\" />
  </ItemGroup>

</Project>
